{
  "compilerOptions": {
    "target": "es2018",
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "*/node_modules",
    "../../node_modules"
  ],
  "compileOnSave": false
}
