{
  "name": "@microlambda/types",
  "version": "0.2.23-alpha.1",
  "description": "Types definitions shared between node and browser environments",
  "author": "Mario Arnautou",
  "repository": {
    "url": "https://git.neoxia.com/typescript/microlambda/-/tree/master/types"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && ../node_modules/.bin/tsc --build",
    "prettier": "../node_modules/.bin/prettier --write '{src,test}/**/*.{ts,tsx,json,yml}'",
    "lint": "../node_modules/.bin/eslint '{src,test}/**/*.{ts,tsx,json,yml}'"
  },
  "keywords": [
    "serverless",
    "typescript",
    "yarn",
    "microservices",
    "aws",
    "monorepo"
  ]
}
