{
  "name": "@microlambda/environments",
  "version": "1.0.0-alpha.29",
  "description": "Microlambda package to handle .env files",
  "author": "Mario Arnautou",
  "repository": {
    "url": "https://bitbucket.org/MarioArnt/microlambda/cli"
  },
  "scripts": {
    "test": "npx jest"
  },
  "dependencies": {
    "@microlambda/aws": "workspace:*",
    "@microlambda/errors": "workspace:*",
    "@microlambda/logger": "workspace:*",
    "@microlambda/runner-core": "workspace:*",
    "@microlambda/utils": "workspace:*",
    "dotenv": "^16.0.3"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "serverless",
    "typescript",
    "yarn",
    "microservices",
    "aws",
    "monorepo"
  ]
}
