{
  "name": "@microlambda/cli",
  "version": "0.0.24-alpha",
  "description": "µlambda framework CLI ",
  "author": "Mario Arnautou & Arthur Brunck",
  "repository": {
    "url": "https://bitbucket.org/MarioArnt/microlambda/cli"
  },
  "license": "MIT",
  "main": "lib/src/index.js",
  "bin": {
    "microlambda": "lib/src/index.js",
    "mila": "lib/src/index.js"
  },
  "scripts": {
    "test": "../node_modules/.bin/jest",
    "build": "npx tsc --build",
    "start": "node lib/src/start.js start",
    "prettier": "../node_modules/.bin/prettier --write '{src,test}/**/*.{ts,tsx,json,yml}'",
    "lint": "../node_modules/.bin/eslint '{src,test}/**/*.{ts,tsx,json,yml}'"
  },
  "keywords": [
    "serverless",
    "typescript",
    "lerna"
  ],
  "dependencies": {
    "@microlambda/core": "workspace:*",
    "@microlambda/server": "workspace:*",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "figlet": "^1.2.4",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "spinnies": "^0.5.1"
  },
  "peerDependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.1",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.1",
    "@types/sinon": "^7.5.2",
    "@yarnpkg/cli": "^2.4.0",
    "@yarnpkg/core": "^2.4.0",
    "@yarnpkg/plugin-workspace-tools": "^2.2.0",
    "jest": "^26.4.0",
    "madge": "^3.7.0",
    "sinon": "^9.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.7"
  }
}
