{
  "name": "@microlambda/server",
  "version": "1.0.0-alpha.21",
  "description": "µlambda framework server",
  "author": "Mario Arnautou",
  "repository": {
    "url": "https://bitbucket.org/MarioArnt/microlambda/cli"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "serverless",
    "typescript",
    "lerna"
  ],
  "dependencies": {
    "@microlambda/client": "workspace:*",
    "@microlambda/core": "workspace:*",
    "@microlambda/logger": "workspace:*",
    "@microlambda/runner-core": "workspace:*",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rxjs": "^7.5.7",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@microlambda/types": "workspace:*",
    "@types/express": "^4.17.13"
  }
}
