{
  "name": "@microlambda/errors",
  "version": "1.0.0-alpha.26",
  "description": "Microlambda generic error management",
  "author": "Mario Arnautou",
  "repository": {
    "url": "https://bitbucket.org/MarioArnt/microlambda/cli"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "serverless",
    "typescript",
    "yarn",
    "microservices",
    "aws",
    "monorepo"
  ]
}
